/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2

// Increase mouse movement and scroll speeds

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // default: 10

#include "zmk-helpers/helper.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MSE 4
#define HRD 5

&sk {
    release-after-ms = <220>;
    quick-release;
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE SEMICOLON COLON SLASH COMMA EXCLAMATION QUESTION>; };

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <0>;
};

&mt { tapping-term-ms = <150>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        sc_part: sc_part {
            compatible = "zmk,behavior-tap-dance";
            label = "SC_PART";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>, <&kp LS(LG(NUMBER_5))>;
        };

        sc_full: sc_full {
            compatible = "zmk,behavior-tap-dance";
            label = "SC_FULL";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_1))>, <&kp LS(LA(LG(NUMBER_3)))>;
        };

        nswin: nswin {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_SAFARI_WIN";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LS(N0)))>, <&kp LG(LA(LS(NUMBER_1)))>;
        };

        spc_ctl: spc_ctl {
            compatible = "zmk,behavior-hold-tap";
            label = "SPC_CTL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        sft_mcw: sft_mcw {
            compatible = "zmk,behavior-mod-morph";
            label = "SFT_MCW";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        pu_home: pu_home {
            compatible = "zmk,behavior-mod-morph";
            label = "PU_HOME";
            bindings = <&kp PAGE_UP>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        pd_end: pd_end {
            compatible = "zmk,behavior-mod-morph";
            label = "PD_END";
            bindings = <&kp PAGE_DOWN>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        leader: leader {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;

            hf {
                sequence = <H F>;
                bindings = <&kp LG(LS(PERIOD))>;
            };

            dota {
                sequence = <D O T A>;
                bindings = <&to 5>;
            };

            hard {
                sequence = <H A R D>;
                bindings = <&to 7>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_input_src {
            bindings = <&kp LC(LA(SPACE))>;
            key-positions = <21 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        paste_history {
            bindings = <&kp LG(LA(V))>;
            key-positions = <4 3>;
            timeout-ms = <20>;
            require-prior-idle-ms = <200>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        log_hrd_lyr: log_hrd_lyr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(A) &kp LS(R) &kp LS(D) &kp LS(W) &kp LS(A) &kp LS(R) &kp LS(E) &kp SPACE &kp LS(L) &kp LS(A) &kp LS(Y) &kp LS(E) &kp LS(R)>;
            label = "LOG_HRD_LYR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp BACKSPACE      &kp Q              &kp W                &kp E            &kp R             &kp T                      &kp Y                      &kp U             &kp I            &kp O                &kp P                      &kp LEFT_BRACKET
&kp ESCAPE         &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_META F  &hml LC(LA(LEFT_SHIFT)) G  &hmr LC(LA(LEFT_SHIFT)) H  &hmr LEFT_META J  &hmr LEFT_ALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMICOLON  &kp APOSTROPHE
&kp RIGHT_BRACKET  &lt 5 Z            &kp X                &kp C            &kp V             &kp B                      &kp N                      &kp M             &kp COMMA        &kp PERIOD           &kp SLASH                  &kp GRAVE
                                                           &mo 2            &sk LEFT_SHIFT    &spc_ctl 3 SPACE           &mo 1                      &sk GLOBE         &kp RETURN
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION   &kp AT                &kp HASH               &kp DOLLAR         &kp PERCENT   &kp CARET  &kp AMPERSAND      &kp ASTERISK  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp KP_MINUS  &kp PLUS   &kp DOUBLE_QUOTES  &trans        &trans  &trans  &trans
&trans  &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_EQUAL       &kp UNDER     &trans     &kp TILDE          &trans        &trans  &trans  &trans
                                                &trans                 &trans             &trans        &trans     &trans             &trans
            >;

            label = "SYM";
        };

        num_left {
            label = "NUM_L";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &trans
            >;
        };

        controls {
            display-name = "CTL";
            bindings = <
&trans  &trans         &kp C_PREVIOUS     &kp C_PP         &kp C_NEXT  &kp CAPSLOCK          &kp LG(LEFT_BRACKET)  &pd_end     &pu_home       &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &kp LSHFT      &kp LCTRL          &kp LALT         &kp LGUI    &kp C_BRIGHTNESS_INC  &kp LEFT              &kp DOWN    &kp UP_ARROW   &kp RIGHT              &trans  &trans
&trans  &kp BACKSPACE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_BRIGHTNESS_DEC  &kp TAB               &kp ESCAPE  &kp BACKSPACE  &kp DELETE             &trans  &trans
                                          &trans           &trans      &trans                &trans                &trans      &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6    &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &nswin      &sc_part  &leader  &trans  &trans  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &menu_help  &sc_full  &trans   &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans      &trans    &trans   &trans
            >;

            label = "FN";
        };

        mouse {
            display-name = "MS";
            bindings = <
&trans  &trans  &trans     &trans    &trans    &trans  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans          &trans          &trans          &trans           &trans  &trans
                           &trans    &trans    &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        dota_base {
            display-name = "D_BASE";
            bindings = <
&kp GRAVE       &kp Q                &kp W            &kp E         &kp R             &kp T        &kp Y   &kp U            &kp I        &kp O                &kp P                 &kp LBKT
&kp TAB         &kp A                &kp S            &kp D         &kp F             &kp G        &kp H   &hmr LEFT_GUI J  &hmr LALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT  &hml LEFT_CONTROL Z  &hml LEFT_ALT X  &kp C         &kp V             &kp B        &kp N   &kp M            &kp COMMA    &kp DOT              &kp FSLH              &kp LC(SPACE)
                                                      &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 7 SPACE  &trans  &kp BACKSPACE    &kp GLOBE
            >;
        };

        dota_additional {
            display-name = "D_ADD";
            bindings = <
&kp Y           &kp F1                      &kp F2            &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&kp H           &kp N1                      &kp N2            &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&kp LEFT_SHIFT  &hml LEFT_CONTROL NUMBER_6  &hml LEFT_ALT N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans   &trans
                                                              &trans  &trans  &trans  &trans  &trans  &to 0
            >;
        };

        hardware {
            display-name = "HARD";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR   &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bootloader  &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &sys_reset   &sys_reset   &trans  &trans  &trans  &trans  &trans
                                    &to 0         &to 0         &to 0        &to 0        &to 0   &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <3 1>;
            then-layer = <4>;
        };
    };
};

/*
 *    0   1   2   3   4   5     6   7   8   9  10  11
 *   12  13  14  15  16  17    18  19  20  21  22  23
 *   24  25  26  27  28  29    30  31  32  33  34  35
 *               36  37  38    39  40  41
 */
